\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:introducao}{{1}{3}{Introdução}{chapter.1}{}}
\newlabel{index:project-report-be-favor-be-stars-facilities-in-vo-research-uma-ferramenta-para-a-determinacao-de-parametros-de-estrelas-be}{{1}{3}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dados Observacionais}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:dados-observacionais}{{2}{5}{Dados Observacionais}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Os dados do IUE}{5}{section.2.1}}
\newlabel{index:os-dados-do-iue}{{2.1}{5}{Os dados do IUE}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}O \emph  {Web Service}}{5}{section.2.2}}
\newlabel{index:o-web-service}{{2.2}{5}{O \emph {Web Service}}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ferramentas}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:ferramentas}{{3}{7}{Ferramentas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}BeFaVOR-Web}{7}{section.3.1}}
\newlabel{index:befavor-web}{{3.1}{7}{BeFaVOR-Web}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Instala\IeC {\c c}\IeC {\~a}o}{7}{subsection.3.1.1}}
\newlabel{index:instalacao}{{3.1.1}{7}{Instalação}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Executando a BeFaVOR-Web}{8}{subsection.3.1.2}}
\newlabel{index:executando-a-befavor-web}{{3.1.2}{8}{Executando a BeFaVOR-Web}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Fun\IeC {\c c}\IeC {\~o}es da rotina BeFaVOR-Web}{9}{subsection.3.1.3}}
\newlabel{index:funcoes-da-rotina-befavor-web}{{3.1.3}{9}{Funções da rotina BeFaVOR-Web}{subsection.3.1.3}{}}
\newlabel{index:module-BeFaVOr_web}{{3.1.3}{9}{Funções da rotina BeFaVOR-Web}{section*.3}{}}
\newlabel{index:BeFaVOr_web.create_list_files}{{3.1.3}{9}{Funções da rotina BeFaVOR-Web}{section*.4}{}}
\newlabel{index:BeFaVOr_web.create_txt_file}{{3.1.3}{9}{Funções da rotina BeFaVOR-Web}{section*.5}{}}
\newlabel{index:BeFaVOr_web.find_regular_expression}{{3.1.3}{9}{Funções da rotina BeFaVOR-Web}{section*.6}{}}
\newlabel{index:BeFaVOr_web.getTitle}{{3.1.3}{9}{Funções da rotina BeFaVOR-Web}{section*.7}{}}
\newlabel{index:BeFaVOr_web.get_attribute}{{3.1.3}{9}{Funções da rotina BeFaVOR-Web}{section*.8}{}}
\newlabel{index:BeFaVOr_web.iue_submission}{{3.1.3}{9}{Funções da rotina BeFaVOR-Web}{section*.9}{}}
\newlabel{index:BeFaVOr_web.plot_gal}{{3.1.3}{10}{Funções da rotina BeFaVOR-Web}{section*.10}{}}
\newlabel{index:BeFaVOr_web.read_simbad_coodr}{{3.1.3}{10}{Funções da rotina BeFaVOR-Web}{section*.11}{}}
\newlabel{index:BeFaVOr_web.read_simbad_data}{{3.1.3}{10}{Funções da rotina BeFaVOR-Web}{section*.12}{}}
\newlabel{index:BeFaVOr_web.read_txt}{{3.1.3}{10}{Funções da rotina BeFaVOR-Web}{section*.13}{}}
\newlabel{index:BeFaVOr_web.retrieve_ebmv_value}{{3.1.3}{10}{Funções da rotina BeFaVOR-Web}{section*.14}{}}
\newlabel{index:BeFaVOr_web.selecting_data}{{3.1.3}{10}{Funções da rotina BeFaVOR-Web}{section*.15}{}}
\newlabel{index:BeFaVOr_web.show_page_code}{{3.1.3}{10}{Funções da rotina BeFaVOR-Web}{section*.16}{}}
\newlabel{index:BeFaVOr_web.there_is_a_title}{{3.1.3}{10}{Funções da rotina BeFaVOR-Web}{section*.17}{}}
\newlabel{index:BeFaVOr_web.untar}{{3.1.3}{11}{Funções da rotina BeFaVOR-Web}{section*.18}{}}
\newlabel{index:BeFaVOr_web.unzip}{{3.1.3}{11}{Funções da rotina BeFaVOR-Web}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TAKE-VIZIER-DATA}{11}{section.3.2}}
\newlabel{index:take-vizier-data}{{3.2}{11}{TAKE-VIZIER-DATA}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Outras Atividades e Perspectivas}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:outras-atividades-e-perspectivas}{{4}{13}{Outras Atividades e Perspectivas}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Atividades complementares}{13}{section.4.1}}
\newlabel{index:atividades-complementares}{{4.1}{13}{Atividades complementares}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tarefas futuras}{13}{section.4.2}}
\newlabel{index:tarefas-futuras}{{4.2}{13}{Tarefas futuras}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~o}es}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:conclusoes}{{5}{15}{Conclusões}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Fluxograma simplificado do m\IeC {\'e}todo desenvolvido.}}{15}{figure.5.1}}
\newlabel{index:fig1}{{5.1}{15}{Fluxograma simplificado do método desenvolvido}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anexos}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:anexos}{{6}{17}{Anexos}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Anexo 1: Rotina BeFaVOr\_web}{17}{section.6.1}}
\newlabel{index:anexo-1-rotina-befavor-web}{{6.1}{17}{Anexo 1: Rotina BeFaVOr\_web}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Anexo 2: Rotina TAKE-VIZIER-DATA}{29}{section.6.2}}
\newlabel{index:anexo-2-rotina-take-vizier-data}{{6.2}{29}{Anexo 2: Rotina TAKE-VIZIER-DATA}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Refer\IeC {\^e}ncias e INDEX}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:referencias-e-index}{{7}{35}{Referências e INDEX}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Refer\IeC {\^e}ncias}{35}{section.7.1}}
\newlabel{index:referencias}{{7.1}{35}{Referências}{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{37}{section*.20}}
\@writefile{toc}{\contentsline {chapter}{Index}{39}{section*.21}}
