\select@language {english}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Dados Observacionais}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Os dados do IUE}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}O \emph {Web Service}}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Ferramentas}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}BeFaVOR-Web}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Instala\IeC {\c c}\IeC {\~a}o}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Executando a BeFaVOR-Web}{8}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Fun\IeC {\c c}\IeC {\~o}es da rotina BeFaVOR-Web}{9}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}TAKE-VIZIER-DATA}{11}{section.3.2}
\contentsline {chapter}{\numberline {4}Outras Atividades e Perspectivas}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Atividades complementares}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Tarefas futuras}{13}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~o}es}{15}{chapter.5}
\contentsline {chapter}{\numberline {6}Anexos}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Anexo 1: Rotina BeFaVOr\_web}{17}{section.6.1}
\contentsline {section}{\numberline {6.2}Anexo 2: Rotina TAKE-VIZIER-DATA}{29}{section.6.2}
\contentsline {chapter}{\numberline {7}Refer\IeC {\^e}ncias e INDEX}{35}{chapter.7}
\contentsline {section}{\numberline {7.1}Refer\IeC {\^e}ncias}{35}{section.7.1}
\contentsline {chapter}{Python Module Index}{37}{section*.20}
\contentsline {chapter}{Index}{39}{section*.21}
