14422	0.49	-0.62	100	b'2'	b'2'	10	821202	b'B1 V:,ep'
25487	--	--	--	b''	b''	--	820830	b'B8 V e,Comp,SB,V'
25940	-0.03	-0.55	233	b'4'	b'4'	21	900827	b'B3 V,e'
30076	-0.11	-0.81	240	b'3'	b'3'	24	861005	b'B2 V,e'
32991	0.19	-0.57	220	b'3'	b'3'	22	831109	b'B2 V,e'
33599	-0.17	-0.71	--	b'3'	b'3'	--	860422	b'Be* sh'
35439	-0.2	-0.92	327	b'4'	b'4'	10	890224	b'B1 V:,ep'
245770	0.45	-0.54	--	b'4'	b'4'	--	890405	b'B ,ep'
37806	0.03	-0.25	--	b'3'	b'3'	--	870328	b'Be* sh'
41335	-0.06	-0.85	414	b'4'	b'4'	27	900222	b'B2 Ve'
45677	0.03	-0.69	--	b'1'	b'1'	--	780920	b'Be* sh'
45725	-0.15	-0.74	405	b'4'	b'4'	37	870129	b'B3 V,e'
259440	0.55	-0.55	--	b'4'	b'4'	--	870213	b'B0 ,ep'
259431	0.28	-0.54	--	b'4'	b'4'	--	790919	b'B6 ,ep'
47359	--	--	--	b''	b''	--	791126	b'B0.5 V p,e:'
51480	0.31	-0.58	--	b'3'	b'2'	--	790209	b'Be* sh'
52918	--	--	--	b''	b''	--	800226	b'B1 V e'
58050	-0.18	-0.84	130	b'2'	b'2'	13	830103	b'B2 V,e'
60855	-0.12	-0.71	240	b'4'	b'4'	24	900117	b'B2 V,e'
61355	--	--	--	b''	b''	--	850411	b'B3 V ep'
63462	-0.05	-1.02	390	b'4'	b'4'	40	910405	b'B0 V :p,e:,VB'
67888	-0.04	-0.56	--	b'4'	b'4'	--	870622	b'B4 V,e'
72754	0.19	-0.7	--	b'3'	b'3'	--	781114	b'Be*'
83597	0.06	-0.78	--	b'3'	b'2'	--	870726	b'B1.5 V e'
83953	-0.12	-0.58	330	b'4'	b'4'	33	850411	b'B6 V,e'
88825	-0.08	--	--	b'4'	b''	--	871219	b'B4 V,e'
90177	0.88	-0.27	--	b'3'	b'2'	--	860513	b'B2 ,eV'
94509	--	--	--	b''	b''	--	910614	b'Be* sh'
94910	0.61	-0.57	--	b'3'	b'3'	--	870427	b'B2: ,ep'
98922	--	--	--	b''	b''	--	930414	b'B9 V,e'
110432	0.27	-0.79	213	b'4'	b'4'	21	910128	b'Be*'
130437	0.76	-0.38	--	b'1'	b'1'	--	910210	b'Be*'
130903	--	--	--	b''	b''	--	790613	b'Be*'
139431	0.03	-0.74	276	b'3'	b'3'	27	820625	b'B5 V,e'
142926	-0.11	-0.41	350	b'3'	b'3'	25	791007	b'B7: e sh'
157246	--	--	--	b''	b''	--	930310	b'B1 V e'
161261	--	--	--	b''	b''	--	870829	b'B9 shell'
316285	--	--	--	b''	b''	--	860514	b'Be*'
161774	--	--	--	b''	b''	--	870721	b'Be*'
164284	-0.03	-0.83	200	b'3'	b'2'	40	900914	b'B2 V,e'
173948	--	--	--	b''	b''	--	920428	b'B1 V e'
178175	-0.11	-0.78	220	b'1'	b'1'	20	830508	b'B2 V,e'
181615	--	--	--	b''	b''	--	800525	b'B2 V P shell'
200775	0.38	-0.39	--	b'3'	b'3'	--	790727	b'B2 V,e'
206773	0.23	-0.8	480	b'2'	b'2'	--	781112	b'B0 V:,ep'
212571	-0.03	-0.98	278	b'4'	b'4'	--	891008	b'B1 V,e'
214748	-0.11	-0.37	290	b'4'	b'3'	--	850616	b'B8 V,e'
224686	--	--	--	b''	b''	--	850617	b'B7 V e:'
