-----------------Resumo--------------------

IVOA (http://www.ivoa.net/)

Beacon (http://beacon.iag.usp.br/joomla/)

-----------------Introdução-----------------

Secchi, Angelo, 1866 (1866AN.....68...63S) Schreiben des Herrn Prof. Secchi, Directors der Sternwarte des Collegio Romano, an den Herausgeber

Rivinius et al., 2013 (2013A&ARv..21...69R) Classical Be stars. Rapidly rotating B stars with viscous Keplerian decretion disks

BRAVO - Brazilian Virtual Observatory (http://bravo.iag.usp.br/)


----------------Dados Observacionais----------------

INES (http://sdc.cab.inta-csic.es/ines/)

----------------O Web Service---------------------

BEATLAS (Faes 2015)  ??????

---------------BeFaVOr-Web------------------------

SIMBAD (http://simbad.u-strasbg.fr/simbad/)

Infrared Science Archique (irsa.ipac.caltech.edu/)



