Query Results from the ADS Database


Retrieved 29 abstracts, starting with number 1.  Total number selected: 29.

@ARTICLE{2013A&ARv..21...69R,
   author = {{Rivinius}, T. and {Carciofi}, A.~C. and {Martayan}, C.},
    title = "{Classical Be stars. Rapidly rotating B stars with viscous Keplerian decretion disks}",
  journal = {\aapr},
archivePrefix = "arXiv",
   eprint = {1310.3962},
 primaryClass = "astro-ph.SR",
 keywords = {Stars: emission-line, Be, Stars: rotation, Stars: oscillations, Stars: winds, outflows, Stars: circumstellar matter},
     year = 2013,
    month = oct,
   volume = 21,
      eid = {69},
    pages = {69},
      doi = {10.1007/s00159-013-0069-0},
   adsurl = {http://adsabs.harvard.edu/abs/2013A%26ARv..21...69R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{2012ASPC..464..149D,
   author = {{Domiciano de Souza}, A. and {Carciofi}, A.~C.},
    title = "{Grid of Supergiant B[e] Models from HDUST Radiative Transfer}",
booktitle = {Circumstellar Dynamics at High Resolution},
     year = 2012,
   series = {Astronomical Society of the Pacific Conference Series},
   volume = 464,
   editor = {{Carciofi}, A.~C. and {Rivinius}, T.},
    month = dec,
    pages = {149},
   adsurl = {http://adsabs.harvard.edu/abs/2012ASPC..464..149D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2012ApJ...756..156H,
   author = {{Haubois}, X. and {Carciofi}, A.~C. and {Rivinius}, T. and {Okazaki}, A.~T. and 
	{Bjorkman}, J.~E.},
    title = "{Dynamical Evolution of Viscous Disks around Be Stars. I. Photometry}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1207.2612},
 primaryClass = "astro-ph.SR",
 keywords = {circumstellar matter, radiative transfer, stars: emission-line, Be},
     year = 2012,
    month = sep,
   volume = 756,
      eid = {156},
    pages = {156},
      doi = {10.1088/0004-637X/756/2/156},
   adsurl = {http://adsabs.harvard.edu/abs/2012ApJ...756..156H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2012Sci...337..444S,
   author = {{Sana}, H. and {de Mink}, S.~E. and {de Koter}, A. and {Langer}, N. and 
	{Evans}, C.~J. and {Gieles}, M. and {Gosset}, E. and {Izzard}, R.~G. and 
	{Le Bouquin}, J.-B. and {Schneider}, F.~R.~N.},
    title = "{Binary Interaction Dominates the Evolution of Massive Stars}",
  journal = {Science},
archivePrefix = "arXiv",
   eprint = {1207.6397},
 primaryClass = "astro-ph.SR",
     year = 2012,
    month = jul,
   volume = 337,
    pages = {444-},
      doi = {10.1126/science.1223344},
   adsurl = {http://adsabs.harvard.edu/abs/2012Sci...337..444S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2012MNRAS.423L..11W,
   author = {{Wheelwright}, H.~E. and {Bjorkman}, J.~E. and {Oudmaijer}, R.~D. and 
	{Carciofi}, A.~C. and {Bjorkman}, K.~S. and {Porter}, J.~M.},
    title = "{Probing the properties of Be star discs with spectroastrometry and NLTE radiative transfer modelling: {$\beta$} CMi}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1202.4561},
 primaryClass = "astro-ph.SR",
 keywords = {polarization, methods: numerical, techniques: high angular resolution, stars: emission-line, Be, stars individual: {$\beta$} CMi},
     year = 2012,
    month = jun,
   volume = 423,
    pages = {L11-L15},
      doi = {10.1111/j.1745-3933.2012.01241.x},
   adsurl = {http://adsabs.harvard.edu/abs/2012MNRAS.423L..11W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2012ApJ...744L..15C,
   author = {{Carciofi}, A.~C. and {Bjorkman}, J.~E. and {Otero}, S.~A. and 
	{Okazaki}, A.~T. and {{\v S}tefl}, S. and {Rivinius}, T. and 
	{Baade}, D. and {Haubois}, X.},
    title = "{The First Determination of the Viscosity Parameter in the Circumstellar Disk of a Be Star}",
  journal = {\apjl},
archivePrefix = "arXiv",
   eprint = {1112.0053},
 primaryClass = "astro-ph.SR",
 keywords = {circumstellar matter, stars: activity, stars: emission-line, Be, stars: individual: 28 CMa},
     year = 2012,
    month = jan,
   volume = 744,
      eid = {L15},
    pages = {L15},
      doi = {10.1088/2041-8205/744/1/L15},
   adsurl = {http://adsabs.harvard.edu/abs/2012ApJ...744L..15C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{2011IAUS..272..325C,
   author = {{Carciofi}, A.~C.},
    title = "{The circumstellar discs of Be stars}",
booktitle = {IAU Symposium},
     year = 2011,
   series = {IAU Symposium},
   volume = 272,
archivePrefix = "arXiv",
   eprint = {1009.3969},
 primaryClass = "astro-ph.SR",
   editor = {{Neiner}, C. and {Wade}, G. and {Meynet}, G. and {Peters}, G.
	},
    month = jul,
    pages = {325-336},
      doi = {10.1017/S1743921311010738},
   adsurl = {http://adsabs.harvard.edu/abs/2011IAUS..272..325C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2009A&A...505..687M,
   author = {{Meilland}, A. and {Stee}, P. and {Chesneau}, O. and {Jones}, C.
	},
    title = "{VLTI/MIDI observations of 7 classical Be stars}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {0908.1239},
 primaryClass = "astro-ph.SR",
 keywords = {techniques: high angular resolution, techniques: interferometric, stars: emission-line, Be, stars: winds, outflows, stars: general, stars: circumstellar matter},
     year = 2009,
    month = oct,
   volume = 505,
    pages = {687-693},
      doi = {10.1051/0004-6361/200911960},
   adsurl = {http://adsabs.harvard.edu/abs/2009A%26A...505..687M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2009A&A...504..915C,
   author = {{Carciofi}, A.~C. and {Okazaki}, A.~T. and {Le Bouquin}, J.-B. and 
	{{\v S}tefl}, S. and {Rivinius}, T. and {Baade}, D. and {Bjorkman}, J.~E. and 
	{Hummel}, C.~A.},
    title = "{Cyclic variability of the circumstellar disk of the Be star {$\zeta$} Tauri. II. Testing the 2D global disk oscillation model}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {0901.1098},
 primaryClass = "astro-ph.SR",
 keywords = {polarization, methods: numerical, stars: emission-line, Be, stars: individual: {$\zeta$}, Tauri, techniques: interferometric},
     year = 2009,
    month = sep,
   volume = 504,
    pages = {915-927},
      doi = {10.1051/0004-6361/200810962},
   adsurl = {http://adsabs.harvard.edu/abs/2009A%26A...504..915C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2008ApJ...689..461T,
   author = {{Tycner}, C. and {Jones}, C.~E. and {Sigut}, T.~A.~A. and {Schmitt}, H.~R. and 
	{Benson}, J.~A. and {Hutter}, D.~J. and {Zavala}, R.~T.},
    title = "{Constraining the Physical Parameters of the Circumstellar Disk of {$\chi$} Ophiuchi}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0807.3971},
 keywords = {Stars: Emission-Line, Be, Stars: Individual: Constellation Name: {$\chi$} Ophiuchi},
     year = 2008,
    month = dec,
   volume = 689,
    pages = {461-470},
      doi = {10.1086/592097},
   adsurl = {http://adsabs.harvard.edu/abs/2008ApJ...689..461T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2008ApJ...684.1374C,
   author = {{Carciofi}, A.~C. and {Bjorkman}, J.~E.},
    title = "{Non-LTE Monte Carlo Radiative Transfer. II. Nonisothermal Solutions for Viscous Keplerian Disks}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0803.3910},
 keywords = {Stars: Circumstellar Matter, Polarization, Radiative Transfer, Stars: Emission-Line, Be},
     year = 2008,
    month = sep,
   volume = 684,
    pages = {1374-1383},
      doi = {10.1086/589875},
   adsurl = {http://adsabs.harvard.edu/abs/2008ApJ...684.1374C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2007A&A...464...59M,
   author = {{Meilland}, A. and {Stee}, P. and {Vannier}, M. and {Millour}, F. and 
	{Domiciano de Souza}, A. and {Malbet}, F. and {Martayan}, C. and 
	{Paresce}, F. and {Petrov}, R.~G. and {Richichi}, A. and {Spang}, A.
	},
    title = "{First direct detection of a Keplerian rotating disk around the Be star {$\alpha$} Arae using AMBER/VLTI}",
  journal = {\aap},
   eprint = {astro-ph/0606404},
 keywords = {techniques: high angular resolution, techniques: interferometric, stars: emission-line, Be, stars: kinematics, stars: individual: {$\alpha$} Arae, stars: circumstellar matter},
     year = 2007,
    month = mar,
   volume = 464,
    pages = {59-71},
      doi = {10.1051/0004-6361:20064848},
   adsurl = {http://adsabs.harvard.edu/abs/2007A%26A...464...59M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2006ApJ...652.1617C,
   author = {{Carciofi}, A.~C. and {Miroshnichenko}, A.~S. and {Kusakin}, A.~V. and 
	{Bjorkman}, J.~E. and {Bjorkman}, K.~S. and {Marang}, F. and 
	{Kuratov}, K.~S. and {Garc{\'{\i}}a-Lario}, P. and {Calder{\'o}n}, J.~V.~P. and 
	{Fabregat}, J. and {Magalh{\~a}es}, A.~M.},
    title = "{Properties of the {$\delta$} Scorpii Circumstellar Disk from Continuum Modeling}",
  journal = {\apj},
   eprint = {astro-ph/0603274},
 keywords = {Stars: Circumstellar Matter, Methods: Numerical, Stars: Emission-Line, Be, Stars: Individual: Constellation Name: {$\delta$} Scorpii, Techniques: Photometric, Techniques: Polarimetric},
     year = 2006,
    month = dec,
   volume = 652,
    pages = {1617-1625},
      doi = {10.1086/507935},
   adsurl = {http://adsabs.harvard.edu/abs/2006ApJ...652.1617C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{2005ASPC..343..270B,
   author = {{Bjorkman}, J.~E. and {Carciofi}, A.~C.},
    title = "{NLTE Monte Carlo Models of the Polarization of Circumstellar Disks}",
booktitle = {Astronomical Polarimetry: Current Status and Future Directions},
     year = 2005,
   series = {Astronomical Society of the Pacific Conference Series},
   volume = 343,
   editor = {{Adamson}, A. and {Aspin}, C. and {Davis}, C. and {Fujiyoshi}, T.
	},
    month = dec,
    pages = {270},
   adsurl = {http://adsabs.harvard.edu/abs/2005ASPC..343..270B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2005A&A...435.1043C,
   author = {{Chesneau}, O. and {Min}, M. and {Herbst}, T. and {Waters}, L.~B.~F.~M. and 
	{Hillier}, D.~J. and {Leinert}, C. and {de Koter}, A. and {Pascucci}, I. and 
	{Jaffe}, W. and {K{\"o}hler}, R. and {Alvarez}, C. and {van Boekel}, R. and 
	{Brandner}, W. and {Graser}, U. and {Lagrange}, A.~M. and {Lenzen}, R. and 
	{Morel}, S. and {Sch{\"o}ller}, M.},
    title = "{The sub-arcsecond dusty environment of Eta Carinae}",
  journal = {\aap},
   eprint = {astro-ph/0501159},
 keywords = {techniques: high angular resolution, stars: early-type, stars: winds, outflows, stars: individual: Eta Carinae, stars: circumstellar matter},
     year = 2005,
    month = jun,
   volume = 435,
    pages = {1043-1061},
      doi = {10.1051/0004-6361:20041395},
   adsurl = {http://adsabs.harvard.edu/abs/2005A%26A...435.1043C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2005A&A...435..275C,
   author = {{Chesneau}, O. and {Meilland}, A. and {Rivinius}, T. and {Stee}, P. and 
	{Jankov}, S. and {Domiciano de Souza}, A. and {Graser}, U. and 
	{Herbst}, T. and {Janot-Pacheco}, E. and {Koehler}, R. and {Leinert}, C. and 
	{Morel}, S. and {Paresce}, F. and {Richichi}, A. and {Robbe-Dubois}, S.
	},
    title = "{First VLTI/MIDI observations of a Be star: Alpha Arae}",
  journal = {\aap},
   eprint = {astro-ph/0501162},
 keywords = {techniques: high angular resolution, techniques: interferometric, stars: emission-line, Be, stars: winds, outflows, stars: individual: {$\alpha$} Ara, circumstellar matter},
     year = 2005,
    month = may,
   volume = 435,
    pages = {275-287},
      doi = {10.1051/0004-6361:20041954},
   adsurl = {http://adsabs.harvard.edu/abs/2005A%26A...435..275C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2004MNRAS.350..189T,
   author = {{Townsend}, R.~H.~D. and {Owocki}, S.~P. and {Howarth}, I.~D.
	},
    title = "{Be-star rotation: how close to critical?}",
  journal = {\mnras},
   eprint = {astro-ph/0312113},
 keywords = {line: profiles, techniques: spectroscopic, stars: emission-line, Be, stars: fundamental parameters, stars: rotation},
     year = 2004,
    month = may,
   volume = 350,
    pages = {189-195},
      doi = {10.1111/j.1365-2966.2004.07627.x},
   adsurl = {http://adsabs.harvard.edu/abs/2004MNRAS.350..189T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2003PASP..115.1153P,
   author = {{Porter}, J.~M. and {Rivinius}, T.},
    title = "{Classical Be Stars}",
  journal = {\pasp},
 keywords = {Stars: Binaries: General, Stars: Circumstellar Matter, Reviews, Stars: Activity, Stars: Emission-Line, Be, Stars: Oscillations, Stars: Rotation, Stars: Winds, Outflows},
     year = 2003,
    month = oct,
   volume = 115,
    pages = {1153-1170},
      doi = {10.1086/378307},
   adsurl = {http://adsabs.harvard.edu/abs/2003PASP..115.1153P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{2002ASPC..261..519O,
   author = {{Okazaki}, A.~T. and {Bate}, M.~R. and {Ogilvie}, G.~I. and 
	{Pringle}, J.~E.},
    title = "{Evolution of truncated decretion disks in Be/X-Ray binaries}",
booktitle = {The Physics of Cataclysmic Variables and Related Objects},
     year = 2002,
   series = {Astronomical Society of the Pacific Conference Series},
   volume = 261,
   editor = {{G{\"a}nsicke}, B.~T. and {Beuermann}, K. and {Reinsch}, K.},
    month = jan,
    pages = {519},
   adsurl = {http://adsabs.harvard.edu/abs/2002ASPC..261..519O},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2001PASJ...53..119O,
   author = {{Okazaki}, A.~T.},
    title = "{Viscous Transonic Decretion in Disks of Be Stars}",
  journal = {\pasj},
   eprint = {astro-ph/0010517},
 keywords = {HYDRODYNAMICS, STARS: CIRCUMSTELLAR MATTER, STARS: EMISSION-LINE, BE, STARS: MASS-LOSS, STARS: WINDS, OUTFLOWS},
     year = 2001,
    month = feb,
   volume = 53,
    pages = {119-125},
      doi = {10.1093/pasj/53.1.119},
   adsurl = {http://adsabs.harvard.edu/abs/2001PASJ...53..119O},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1999A&A...348..512P,
   author = {{Porter}, J.~M.},
    title = "{On outflowing viscous disc models for Be stars}",
  journal = {\aap},
   eprint = {astro-ph/9906381},
 keywords = {STARS: CIRCUMSTELLAR MATTER, STARS: EMISSION-LINE, BE, STARS: MASS-LOSS, STARS: ROTATION},
     year = 1999,
    month = aug,
   volume = 348,
    pages = {512-518},
   adsurl = {http://adsabs.harvard.edu/abs/1999A%26A...348..512P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1997ApJ...479..477Q,
   author = {{Quirrenbach}, A. and {Bjorkman}, K.~S. and {Bjorkman}, J.~E. and 
	{Hummel}, C.~A. and {Buscher}, D.~F. and {Armstrong}, J.~T. and 
	{Mozurkewich}, D. and {Elias}, II, N.~M. and {Babler}, B.~L.
	},
    title = "{Constraints on the Geometry of Circumstellar Envelopes: Optical Interferometric and Spectropolarimetric Observations of Seven Be Stars}",
  journal = {\apj},
 keywords = {Stars: Circumstellar Matter -- Stars: Emission-Line, Be -- Techniques: Interferometric -- Techniques: Polarimetric},
     year = 1997,
    month = apr,
   volume = 479,
    pages = {477-496},
   adsurl = {http://adsabs.harvard.edu/abs/1997ApJ...479..477Q},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1997ApJ...477..926W,
   author = {{Wood}, K. and {Bjorkman}, K.~S. and {Bjorkman}, J.~E.},
    title = "{Deriving the Geometry of Be Star Circumstellar Envelopes from Continuum Spectropolarimetry. I. The Case of {$\zeta$} Tauri}",
  journal = {\apj},
 keywords = {Stars: Circumstellar Matter, Polarization, Radiative Transfer, Stars: Emission-Line, Be, Stars: Individual: Constellation Name: {$\zeta$} Tauri},
     year = 1997,
    month = mar,
   volume = 477,
    pages = {926-939},
   adsurl = {http://adsabs.harvard.edu/abs/1997ApJ...477..926W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@PROCEEDINGS{1991aip..conf.....L,
    title = "{A review of spectral line broadening relevant to hot dense plasmas}",
 keywords = {Collisions, Dense Plasmas, High Temperature Plasmas, Spectral Line Width, Stark Effect, Aluminum, Argon, Beryllium, Current Density, Doppler Effect, Electron Energy, Matrices (Mathematics), Metal Ions},
booktitle = {Presented at the AIP Conference, Portland, ME, 23 Aug. 1991},
     year = 1991,
   editor = {{Lee}, R.~W.},
    month = aug,
   adsurl = {http://adsabs.harvard.edu/abs/1991aip..conf.....L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1988PASP..100..770S,
   author = {{Slettebak}, A.},
    title = "{The Be stars}",
  journal = {\pasp},
 keywords = {B Stars, Stellar Evolution, Stellar Models, Stellar Spectra, Variable Stars, Infrared Astronomy Satellite, Stellar Physics, Ultraviolet Astronomy, X Ray Astronomy},
     year = 1988,
    month = jul,
   volume = 100,
    pages = {770-784},
      doi = {10.1086/132234},
   adsurl = {http://adsabs.harvard.edu/abs/1988PASP..100..770S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@BOOK{1982bsww.book.....U,
   author = {{Underhill}, A. and {Doazan}, V.},
    title = "{B Stars with and without emission lines, parts 1 and 2}",
 keywords = {Astronomical Models, B Stars, Emission Spectra, Stellar Atmospheres, Stellar Models, Stellar Spectra, Supergiant Stars, Spaceborne Astronomy, Stellar Evolution, Stellar Spectrophotometry, Stellar Structure, Stellar Temperature},
booktitle = {Unknown},
     year = 1982,
   adsurl = {http://adsabs.harvard.edu/abs/1982bsww.book.....U},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1981ARA&A..19..137P,
   author = {{Pringle}, J.~E.},
    title = "{Accretion discs in astrophysics}",
  journal = {\araa},
 keywords = {Astrophysics, Disks (Shapes), Gravitational Effects, Mass Transfer, Radiative Transfer, Stellar Mass Accretion, Angular Momentum, Circular Orbits, Neutron Stars, Orbital Mechanics, Rotating Fluids, Stellar Radiation, Viscosity},
     year = 1981,
   volume = 19,
    pages = {137-162},
      doi = {10.1146/annurev.aa.19.090181.001033},
   adsurl = {http://adsabs.harvard.edu/abs/1981ARA%26A..19..137P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1970CoAsi.239....1B,
   author = {{Bernacca}, P.~L. and {Perinotto}, M.},
    title = "{A catalogue of stellar rotational velocities: I. Main sequence single stars. II. Main sequence spectroscopic binaries and eclipsing systems.}",
  journal = {Contributi dell'Osservatorio Astrofisica dell'Universita di Padova in Asiago},
     year = 1970,
   volume = 239,
    pages = {1},
   adsurl = {http://adsabs.harvard.edu/abs/1970CoAsi.239....1B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1931ApJ....73...94S,
   author = {{Struve}, O.},
    title = "{On the Origin of Bright Lines in Spectra of Stars of Class B}",
  journal = {\apj},
     year = 1931,
    month = mar,
   volume = 73,
    pages = {94},
      doi = {10.1086/143298},
   adsurl = {http://adsabs.harvard.edu/abs/1931ApJ....73...94S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
