%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LaTeX Example: Project Report
%
% Source: http://www.howtotex.com
%
% Feel free to distribute this example, but please keep the referral
% to howtotex.com
% Date: March 2011 
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use writeLaTeX: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
% If you're new to LaTeX, the wikibook is a great place to start:
% http://en.wikibooks.org/wiki/LaTeX
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Edit the title below to update the display in My Documents
%\title{Projeto - Artur Alegre}
%
%%% Preamble
\documentclass[paper=a4, fontsize=11pt]{scrartcl}
\usepackage[T1]{fontenc}
\usepackage{fourier}

\usepackage{caption}
\usepackage[svgnames]{xcolor}
\DeclareCaptionFont{myblue}{\color{RoyalBlue}}
\captionsetup{labelfont={myblue,bf}}

\usepackage[brazilian]{babel}
\usepackage[utf8]{inputenc}
% English language/hyphenation
\usepackage[protrusion=true,expansion=true]{microtype}	
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage[pdftex]{graphicx}	
\usepackage{url}
\usepackage[square]{natbib}
\usepackage{hyperref}

%%% Custom sectioning
\usepackage{sectsty}
\allsectionsfont{\centering \normalfont\scshape}


%%% Custom headers/footers (fancyhdr package)
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead{}											% No page header
\fancyfoot[L]{}											% Empty 
\fancyfoot[C]{}											% Empty
\fancyfoot[R]{\thepage}									% Pagenumbering
\renewcommand{\headrulewidth}{0pt}			% Remove header underlines
\renewcommand{\footrulewidth}{0pt}				% Remove footer underlines
\setlength{\headheight}{13.6pt}


%%% Equation and float numbering
\numberwithin{equation}{section}		% Equationnumbering: section.eq#
\numberwithin{figure}{section}			% Figurenumbering: section.fig#
\numberwithin{table}{section}				% Tablenumbering: section.tab#


%%% Maketitle metadata
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} 	% Horizontal rule

\title{
		%\vspace{-1in} 	
		\usefont{OT1}{bch}{b}{n}
		\normalfont \normalsize \textsc{Projeto de Iniciação Científica} \\ [25pt]
		\horrule{0.5pt} \\[0.2cm]
		\LARGE \textsc{Be-FaVOR}: Be Stars - Facilities in VO Research \\ \Large Uma Ferramenta para a determinação de parâmetros de estrelas Be \\
		\horrule{2pt} \\[0.5cm]
}
\author{
		\normalfont 								\normalsize
        Artur C. Alegre \& Alex C. Carciofi  \\ 		\normalsize
        \today
}
\date{}


%%% Begin document
\begin{document}
\maketitle

%==========================================================================================================
\section{Resumo}\label{Resumo}
O Observatório Astronômico Virtual (\texttt{VO}) é uma iniciativa internacional liderada pelo \texttt{IVOA} que visa integrar, através de ferramentas interoperacionais, diferentes bancos de dados e diferentes serviços no sentido de modelos, ferramentas de análise e outros.

Neste contexto, nosso trabalho visa disponibilizar uma ferramenta de análise \textit{online} que proporcionará uma interface de integração entre o usuário e ferramentas desenvolvidas pelo grupo de pesquisa \textsc{BeACoN}, coordenado pelo professor Dr. Alex C. Carciofi.

Esta ferramenta \textit{online} irá permitir ao usuário estimar as propriedades fundamentais básicas de estrelas Be clássicas a partir de dados fotométricos. A base para esta ferramenta são os dados disponíveis em inúmeras bases de dados do \texttt{VO}, bem como os códigos \textsc{hdust} de transferência radiativa e o código \textsc{emcee} de minimização de múltiplos parâmetros.


%==========================================================================================================
\section{Introdução: O Fenômeno Be}\label{introduction}
Apesar de terem sido descobertas há quase 150 anos por  \cite{1866AN.....68...63S}, estrelas Be continuam sendo verdadeiros enigmas.  Estrelas Be clássicas são estrelas que apresentam a maior taxa de rotação entre as estrelas da Sequência Principal \citep{2013A&ARv..21...69R}. Hoje, há consenso na comunidade de que a alta rotação está na base do surgimento dos efeitos peculiares apresentados por estas estrelas.

As características peculiares destas estrelas fazem delas verdadeiros laboratórios de astrofísica estelar, pois podem ser utilizadas para testar teorias sobre discos astrofísicos e sobre os efeitos da rotação sobre a estrela.  Além disso, existem várias estrelas Be muito próximas e brilhantes, o que torna o estudo dessas estrelas mais fácil e ainda mais interessante para a Astronomia em geral.

Um dos problemas centrais no estudo de estrelas do tipo Be é a obtenção de parâmetros fundamentais da estrela, tais como massa, idade, taxa de rotação, e inclinação. Suas características particulares tornam essa tarefa difícil: estrelas Be são achatadas em seus polos, apresentam efeito de escurecimento gravitacional e quando vistas de ângulos diferentes apresentam distribuições espectrais de energia (\texttt{SED}) com diferentes características. A característica mais marcante, entretanto, é a presença de um disco circunstelar que altera de forma significativa o espectro estelar. 

%----------------------------------------------------------------------------------------------------------
\subsection{O Modelo de Disco de Decréscimo Viscoso}\label{omddv}
As observações fornecem-nos importantes informações estruturais sobre os discos de Be, que devem ser necessariamente reproduzidas por qualquer teoria que se proponha a descrever como estes discos se formam. Por exemplo, a polarimetria e a interferometria (\citet{1997ApJ...479..477Q}; \citet{1997ApJ...477..926W}) determinaram que os discos são geometricamente finos, enquanto que a espectro-interferometria determinou que o material do disco gira em torno da estrela de forma kepleriana. Até o momento, a única teoria capaz de satisfazer os vínculos observacionais é o modelo de disco de decréscimo viscoso (\textit{viscous decretion disk}, \texttt{VDD}) proposto por \citet{1991aip..conf.....L} e desenvolvido por outros autores (\citet{1999A&A...348..512P}; \citet{2001PASJ...53..119O}; \citet{2005ASPC..343..270B}).

Este modelo é semelhante ao empregado para discos protoestelares \citep{1981ARA&A..19..137P}, a diferença primária sendo que discos de Be são \textit{outflowing}, enquanto discos da pré-sequência principal são \textit{inflowing}. No modelo \texttt{VDD}, é suposto que algum meca\-nismo, ainda desconhecido, injeta material numa velocidade orbital kepleriana na base do disco. Neste ponto, a viscosidade turbulenta começa a atuar, transportando o momento angular do material das regiões internas para as externas do disco.

Este modelo foi aplicado com sucesso a sistemas que apresentam emissão estável contínua tais como as estrelas $\beta$\,CMi \citep{2012MNRAS.423L..11W}, $\chi$\,Oph \citep{2008ApJ...689..461T} e $\zeta$ Tauri \citep{2009A&A...504..915C}. Destas estrelas, $\zeta$ Tauri e $\beta$\,CMi \citep{2015arXiv151001229K} foram as únicas estudadas de forma aprofundada, pois tanto \citet{2012MNRAS.423L..11W} quanto \citet{2008ApJ...689..461T} usaram um conjunto limitado de dados.

%==========================================================================================================
\section{Observatórios Virtuais}\label{vous}
Nos últimos anos a Astronomia tem apresentado um crescimento de volume e de complexidade de dados sem precedentes. O valor acumulado de dados é da ordem de 100 Pb e vem crescendo a uma espantosa taxa de 2 - 4 Pb/ano. Comparando essa taxa de geração de dados em diferentes áreas da ciência, vemos que a Astronomia está gerando dados no mesmo passo que experimentos na área de Física de partículas, área que recebe muito mais investimentos do que a de Astronomia. Pensando em lidar com essa quantidade enorme de dados foi formada, em junho de 2002, a \texttt{IVOA} - \textit{International Virtual Observatory Alliance} \footnote{\url{http://www.ivoa.net/}}, com a missão de facilitar a coordenação e colaboração internacional necessária para o desenvolvimento e implantação de ferramentas, sistemas e estruturas organizacionais necessárias para permitir a utilização internacional de arquivos astronômicos. 

Atualmente o \texttt{IVOA} compreende 19 programas de Observatórios Virtuais espalhados pelo mundo, dentre eles um brasileiro, o \texttt{BRAVO} - \textit{Brazilian Virtual Observatory}, que começou formalmente em 2006. O \texttt{BRAVO} está presente em diversas instituições astronômicas do Brasil.
%, um dos braços ocorre no \texttt{IAG-USP}, denominado de \texttt{BRAVO@IAG}. 

Nosso grupo já conduz um projeto que visamos integrar ao \texttt{BRAVO}, o \textsc{BeAtlas} (\cite{fae15b}). Esta ferramenta  colocará à disposição da comunidade cerca de 70.000 espectros sintéticos de estrelas Be. 

%==========================================================================================================
\section{Motivação}\label{motivation}
Um dos grandes desafios na modelagem de estrelas Be vem sendo abordado pelo doutorando Bruno C.  Mota, cujo trabalho, em uma de suas etapas, consiste em determinar os parâmetros estelares de uma grade de estrelas Be austrais. O método desenvolvido para este propósito utiliza espectros da missão \texttt{IUE}\footnote{\textit{International Ultraviolet Explorer}} que são  confrontados com uma grade de modelos fotosféricos que levam em consideração a rotação. Utilizando-se esta grade e a implementação do \texttt{MCMC}\footnote{Markov Chain Monte Carlo} no \textsc{Python} -  \textsc{emcee}\footnote{\cite{2013PASP..125..306F}} -  o método retorna dados confiáveis com estimativa de erro robusta dos parâmetros estelares de uma dada lista de estrelas (Fig. \ref{emcee_acol_com_vsini}).

\begin{figure}[h!]
\centering
\includegraphics[scale=0.26,keepaspectratio=true]{figures/acol.png}
\caption{Saída do método obtida para a estrela $\alpha$ Columbae. O gráfico acima, à direita, mostra o espectro \texttt{IUE} original (pontos) com o melhor modelo em vermelho. Os gráficos na diagonal mostram a função densidade de probabilidade associada a cada parâmetro. Os mapas de cores mostram a correlação entre cada um dos parâmetros.}
\label{emcee_acol_com_vsini}
\end{figure}

Pensando neste problema, nosso projeto, da mesma forma que o \textsc{BeAtlas}, visará disponibilizar esta ferramenta à comunidade, na forma de um \texttt{VO} \textit{service} ligado à infraestrutura do \texttt{BRAVO}, mas hospedado na \textit{homepage} do grupo \texttt{BeACoN}.
%uma ferramenta no sistema \texttt{BRAVO}, cujo propósito será facilitar a determinação dos parâmetros estelares de estrelas Be para propósitos de modelagem.


%==========================================================================================================
\section{Metodologia}
O projeto possui 2 etapas. Na primeira (Seç. \ref{leitura_dados}), efetuaremos a leitura dos dados observacionais diretamente através do servidor. Na segunda (Seç. \ref{implement_python}), será realizada a implementação da rotina \textsc{Python} de determinação dos parâmetros estelares apresentada na seção \ref{motivation}.

%----------------------------------------------------------------------------------------------------------
\subsection{Leitura dos Dados Observacionais}\label{leitura_dados}
Uma das preocupações deste projeto é fazer com que o usuário não necessite baixar os dados das estrelas que deseja estudar. Desta maneira, um usuário que busque analisar um conjunto de dados não precisará baixá-los de um serviço de \texttt{VO} e selecioná-los no próprio computador para, em seguida, enviá-los para o servidor analisar: o \textit{web service} fará isto automaticamente. 

%Uma das preocupações deste projeto é fazer com que o usuário não necessite baixar os dados das estrelas que deseja estudar. Desta forma, ao invés do usuário precisar baixar os dados de um dado serviço de \texttt{VO}, olhar para os dados no computador, seleciona-los e, em seguida, enviá-los para o servidor analisar, o \textit{web service} fará isto automaticamente. 

Esta interface inicial utilizará as coordenadas ou nome de uma estrela para baixar os dados do repositório, graficando-os de forma pré-determinada. Logo, bastará ao usuário apenas selecionar os espectros com os quais deseja trabalhar.

%Temos uma rotina \textsc{Python} que você baixa os espectros IUE, selecionando-os com base em qualidade, variabilidade, se o espectro foi tomado com fenda larga ou estreita, há problemas na calibração de fluxo, então precisamos ter uma ferramenta que jogará fora alguns espectros que são ruins e escolher os melhores.

Para tornar possível esta primeira etapa de funcionamento da interface de integração, o aluno de \texttt{IC} deverá, ao longo do início deste projeto, concentrar seus esforços no aprendizado de \textit{web scripting}.

%----------------------------------------------------------------------------------------------------------
\subsection{Implementação da rotina Python}\label{implement_python}
A segunda etapa será desenvoler uma inferface de forma a permitir que a rotina \textsc{Phyton} já existente seja rodada à partir do \textit{web service}. Esta rotina utilizará os dados observacionais selecionados na etapa descrita na seção \ref{leitura_dados} e retornará os parâmetros estelares em uma forma gráfica (Fig. \ref{emcee_acol_com_vsini}) juntamente com um arquivo de texto que conterá os melhores melhores parâmetros e com os respectivos erros.

Para isto, o aluno de IC precisará estudar como rodar rotinas \textsc{Python} a partir de páginas \textit{web}, tarefa que exigirá um estudo aprofundado tanto de \textit{web programming} quanto da própria rotina \textsc{Python} em si.

%==========================================================================================================
\section{Resultados Esperados}
Uma vez concluída, o \textit{web service} será uma ferramenta muito útil para a comunidade de estrelas Be clássicas, por permitir obter de forma simples os parâmetros fundamentais da estrela Be a partir de dados observacionais de repositórios \textit{online} e modelos fotosféricos estado-da-arte.

Para o aluno, tal projeto permitirá um estudo aprofundado de \textsc{Phyton}, \textit{web scripting} e dos protocolos básicos do \texttt{VO}.

%==========================================================================================================

\newpage

\begin{thebibliography}{9}

\bibitem[Secchi(1866)]{1866AN.....68...63S} Secchi, A.\ 1866, Astronomische Nachrichten, 68, 63 

\bibitem[Pringle(1981)]{1981ARA&A..19..137P} Pringle, J.~E.\ 1981, araa, 19, 137 

\bibitem[Lee(1991)]{1991aip..conf.....L} Lee, R.~W.\ 1991, Presented at the AIP Conference, Portland, ME, 23 Aug.~1991,  

\bibitem[Wood et al.(1997)]{1997ApJ...477..926W} Wood, K., Bjorkman, K.~S., \& Bjorkman, J.~E.\ 1997, apj, 477, 926 

\bibitem[Quirrenbach et al.(1997)]{1997ApJ...479..477Q} Quirrenbach, A., 
Bjorkman, K.~S., Bjorkman, J.~E., et al.\ 1997, apj, 479, 477 

\bibitem[Porter(1999)]{1999A&A...348..512P} Porter, J.~M.\ 1999, aap, 348, 512 

\bibitem[Okazaki(2001)]{2001PASJ...53..119O} Okazaki, A.~T.\ 2001, pasj, 
53, 119 

\bibitem[Bjorkman \& Carciofi(2005)]{2005ASPC..343..270B} Bjorkman, J.~E., \& Carciofi, A.~C.\ 2005, Astronomical Polarimetry: Current Status and Future Directions, 343, 270 

\bibitem[Tycner et al.(2008)]{2008ApJ...689..461T} Tycner, C., Jones, 
C.~E., Sigut, T.~A.~A., et al.\ 2008, apj, 689, 461 

\bibitem[Tycner et al.(2008)]{2008ApJ...689..461T} Tycner, C., Jones, 
C.~E., Sigut, T.~A.~A., et al.\ 2008, apj, 689, 461 

\bibitem[Carciofi et al.(2009)]{2009A&A...504..915C} Carciofi, A.~C., Okazaki, A.~T., Le Bouquin, J.-B., et al.\ 2009, aap, 504, 915 

\bibitem[Wheelwright et al.(2012)]{2012MNRAS.423L..11W} Wheelwright, H.~E., Bjorkman, J.~E., Oudmaijer, R.~D., et al.\ 2012, mnras, 423, L11

\bibitem[Rivinius, Carciofi, and Martayan(2013)]{2013A&ARv..21...69R}Rivinius, T., Carciofi, A.C., and Martayan, C.: 2013, {\it Astronomy and Astrophysics Review} {\bf 21}, 69. 

\bibitem[Foreman-Mackey et al.(2013)]{2013PASP..125..306F} Foreman-Mackey, D., Hogg, D.~W., Lang, D., \& Goodman, J.\ 2013, pasp, 125, 306

\bibitem[Faes(2015)]{fae15b} Faes, D.~M. \ 2015, Universidade de S\~ao Paulo \& Universit\'e Nice Sophia Antipolis 

\bibitem[Klement et al.(2015)]{2015arXiv151001229K} Klement, R., Carciofi, A.~C., Rivinius, T., et al.\ 2015, arXiv:1510.01229 

\end{thebibliography}

%%% End document
\end{document}